#open develop mode
system.devMode=true

#web module config
app.server.host=localhost
app.server.port=8080
image.server.host=localhost
image.server.port=8080
web.stamp=13

#system encoding
file.encoding=UTF-8
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=localhost

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100