# tms-framework

./: .project  README.md  pom.xml
tms-framework-demo/: .project  pom.xml
tms-framework-demo/src/main/java/org/tmsframework/demo/access/: AdminAccess.java  AdminAccessDeniedException.java  AdminAccessVMTool.java  AdminAuthorityHandlerInterceptor.java
tms-framework-demo/src/main/java/org/tmsframework/demo/domain/: Administer.java  AdministratorAgent.java  NativePlace.java  Resource.java  User.java  UserAgent.java
tms-framework-demo/src/main/java/org/tmsframework/demo/enums/: FunctionsEnum.java  ResourceType.java
tms-framework-demo/src/main/java/org/tmsframework/demo/query/: UserQuery.java
tms-framework-demo/src/main/java/org/tmsframework/demo/service/: ResourceService.java  UserService.java
tms-framework-demo/src/main/java/org/tmsframework/demo/service/impl/: ResourceServiceImpl.java  UserSerivceImpl.java
tms-framework-demo/src/main/java/org/tmsframework/demo/web/action/: PageSlider.java  UserLoginoutAction.java  UserRegisterAction.java
tms-framework-demo/src/main/java/org/tmsframework/demo/web/resolver/: AdministratorAgentArgumentResolver.java  DemoExceptionResolver.java  UserAgentArgumentResolver.java
tms-framework-demo/src/main/java/org/tmsframework/demo/web/validator/: AdministerLoginvalidator.java  UserLoginValidator.java  UserRegisterValidator.java
tms-framework-demo/src/main/webapp/IGCM.1.2/: BUG.txt  index.html
tms-framework-demo/src/main/webapp/IGCM.1.2/html/: admin-foot.html  admin-left.html  admin-right.html  admin-top.html  index.html  login.html  return-error.html  return-success.html
tms-framework-demo/src/main/webapp/IGCM.1.2/page/: CabinetGoods.html  Usercenter.html  activityList.html  adListAdmin.html  adListByAdp.html  adPositionList.html  addImportCounterFilePage.html  addInnerAccountPage.html  addRole.html  addShippingUserIndex.html  addUser.html  addactivity.html  addad.html  addadminRole.html  addattr.html  addattribute.html  addbrp.html  addcab.html  addcat.html  addfl.html  addgotoAttrGroup.html  addhelp.html  addimageInfoList.html  addkw.html  addnav.html  addnotice.html  addorg.html  addorgaUser.html  addsalegoods.html  addtemplate.html  adminRoleList.html  adminUserList.html  am.html  articlecat.html  attr.html  attrGroup.html  attriass.html  attributeList.html  attributeListByGroup.html  awebmsgaddindex.html  (+123 more)
tms-framework-demo/src/main/webapp/IGCM.1.2/scripts/: kvaTree.js  kvaTree.min.js  layer.js  menuTree.js
tms-framework-demo/src/main/webapp/IGCM.1.2/scripts/My97DatePicker/: My97DatePicker.html  WdatePicker.js  config.js
tms-framework-demo/src/main/webapp/IGCM.1.2/scripts/fckeditor/: fckconfig.js  fckeditor.js
tms-framework-demo/src/main/webapp/IGCM.1.2/scripts/fckeditor/editor/dialog/: fck_docprops.html
tms-framework-demo/src/main/webapp/IGCM.1.2/scripts/fckeditor/editor/images/: Thumbs.db
tms-framework-demo/src/main/webapp/IGCM.1.2/styles/: admin.css  basic.css
tms-framework-demo/src/main/webapp/WEB-INF/: web.xml
tms-framework-demo/src/main/webapp/WEB-INF/conf/: log4j.properties  mail.velocity.properties  server.properties  velocity.properties  vm-toolbox.xml
tms-framework-demo/src/main/webapp/WEB-INF/conf/spring/: auto-proxy-beans.xml  mail-beans.xml  service-beans.xml  spring-servlet.xml  web-beans.xml
tms-framework-demo/src/main/webapp/WEB-INF/mail/: velocity-mail-test.vm
tms-framework-demo/src/main/webapp/WEB-INF/mail/layout/: layout.vm
tms-framework-demo/src/main/webapp/WEB-INF/mail/screen/: velocity-layout-mail-test.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/: macro.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/: error.vm  include.jsp  index.vm  jsppage.jsp  login.vm  register.vm  success.vm  user_main.vm  vpage.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/admin/: accessDenied.vm  edit.vm  fun1orfun3.vm  login.vm  main.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/annotation/param/: base.vm  movie.vm  object_bind.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/annotation/return/: im_string.vm  model_view.vm  void.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/cache/: demo.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/contain/: footer.jsp  formPageSlider.vm  formPagingPageSlider.vm  header.vm  htmlhead.vm  pageSlider.vm  show_name.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/ct/: base.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/mail/: send-simple-mail.vm  send-velocity-layout-mail.vm  send-velocity-mail.vm  success.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/query/: form_page.vm  seo_page.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/report/: output.vm
tms-framework-demo/src/main/webapp/WEB-INF/views/screen/upload/: simple.vm
tms-framework-mvc/: .classpath  .project  pom.xml
tms-framework-mvc/src/main/java/net/juweitang/tms/common/profiler/: BeanNameWithExcludeAutoProxyCreator.java  MethodProfileInterceptor.java  PerformanceMonitorFilter.java  ProfileLogSimpleParse.java  SpringMVCInterceptor.java  SpringPerformanceMonitorFilter.java  TimeProfiler.java
tms-framework-mvc/src/main/java/net/juweitang/tms/common/util/: ArrayUtil.java  Base32.java  ClassUtil.java  CloneNotSupportedException.java  DateUtil.java  HostUtil.java  HtmlUtils.java  Money.java  ObjectUtil.java  ShortUUIDGenerator.java  StringUtil.java  UUIDGenerator.java
tms-framework-mvc/src/main/java/org/tmsframework/mvc/common/: Crumbs.java
tms-framework-mvc/src/main/java/org/tmsframework/mvc/mail/context/: MailContext.java
tms-framework-mvc/src/main/java/org/tmsframework/mvc/mail/exception/: MailException.java  (+2 more)
tms-framework-mvc/src/main/java/org/tmsframework/mvc/profiler/: BeanNameWithExcludeAutoProxyCreator.java  MethodProfileInterceptor.java  PerformanceMonitorFilter.java  ProfileLogSimpleParse.java  SpringMVCInterceptor.java  SpringPerformanceMonitorFilter.java  TimeProfiler.java
tms-framework-mvc/src/main/resources/conf/spring/: mail-beans.xml
(+255 files in other folders)
