<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.juweitang.framework</groupId>
  <artifactId>tms-framework</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <name>tms-framework</name>
  <modules>
  	<module>tms-framework-mvc</module>
    <module>tms-framework-io</module>
    <module>tms-framework-util</module>
    <module>tms-framework-common</module>
    <module>tms-framework-demo</module>
  </modules>
  
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.5</junit.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.webflow.version>2.3.0.RELEASE</spring.webflow.version>
		<spring-modules-validation.version>0.9</spring-modules-validation.version>
		<servlet.version>3.0</servlet.version>
		<javamail.version>1.4</javamail.version>
		<slf4j-log4j12.version>1.6.2</slf4j-log4j12.version>
		<slf4j-api.version>1.6.2</slf4j-api.version>
		<log4j.version>1.2.16</log4j.version>
		<jboss.el.version>2.0.0.GA</jboss.el.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<hessian.version>4.0.7</hessian.version>
		<velocity.version>1.6.4</velocity.version>
		<velocity-tools.version>1.3</velocity-tools.version>
		<jdbc.groupId>com.oracle</jdbc.groupId>
		<jdbc.artifactId>ojdbc14</jdbc.artifactId>
		<jdbc.version>10.2.0.2.0</jdbc.version>
		<commons.beanutils.version>1.8.2</commons.beanutils.version>
		<commons.codec.version>1.4</commons.codec.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.4</commons.io.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.digester.version>2.0</commons.digester.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.pool.version>1.5.4</commons.pool.version>
		<simplecaptcha.version>1.1.1</simplecaptcha.version>
		<codehaus.jackson.version>1.5.4</codehaus.jackson.version>
		<nekohtml.version>1.9.6.2</nekohtml.version>
		<im4java.version>1.2.0</im4java.version>
		<simple-spring-memcached.version>2.0.0</simple-spring-memcached.version>
		<spymemcached.version>2.7.3</spymemcached.version>
		<xmemcached.version>1.3.5</xmemcached.version>
		<memcached-java-client.version>3.0.0</memcached-java-client.version>
		<dom4j.version>1.6.1</dom4j.version>
  </properties>
  
  
  <dependencies>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons.digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springmodules</groupId>
		    <artifactId>spring-modules-validation</artifactId>
		    <version>0.8</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-mock</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.version}</version>
			<optional>true</optional>
		</dependency>
		
  </dependencies>
</project>