<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.juweitang.framework</groupId>
  <artifactId>tms-framework</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>tms-framework</name>
  <modules>
  	<module>tms-framework-mvc</module>
  </modules>
</project>