<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.juweitang.framework</groupId>
    <artifactId>tms-framework</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>tms-framework-demo</artifactId>
  <packaging>war</packaging>
  <name>tms-framework-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>net.sourceforge.simplecaptcha</groupId>
			<artifactId>SimpleCaptcha</artifactId>
			<version>1.1.1</version>
    </dependency>
    		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	    <dependency>
	    	<groupId>net.juweitang.framework</groupId>
	    	<artifactId>tms-framework-util</artifactId>
	    	<version>0.0.2</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	    	<groupId>net.juweitang.framework</groupId>
	    	<artifactId>tms-framework-common</artifactId>
	    	<version>0.0.2</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	    	<groupId>net.juweitang.framework</groupId>
	    	<artifactId>tms-framework-io</artifactId>
	    	<version>0.0.2</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	    	<groupId>net.juweitang.framework</groupId>
	    	<artifactId>tms-framework-mvc</artifactId>
	    	<version>0.0.2</version>
	    	<scope>runtime</scope>
	    </dependency>
  </dependencies>
  <build>
    <finalName>tms-framework-demo</finalName>
  </build>
</project>
